{
  "name": "xns-audio-player",
  "version": "0.1.0",
  "description": "a simple customizable audio player powered by vue",
  "author": "James Sinkala <xinnks@gmail.com>",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "bulma": "^0.7.5",
    "core-js": "^3.6.5",
    "v-progress": "^1.0.2",
    "v-tooltip": "^2.0.2",
    "vue": "^2.6.10",
    "vue-ionicons": "^3.0.5",
    "vue-range-slider": "^0.6.0",
    "vue-router": "^3.4.7",
    "vue-simple-progress": "^1.1.0",
    "vuex": "^3.5.1",
    "vuex-persistedstate": "^4.0.0-beta.1",
    "xns-seek-bar": "^1.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.8",
    "@vue/cli-plugin-eslint": "^4.5.8",
    "@vue/cli-service": "^4.5.8",
    "babel-eslint": "^10.0.3",
    "eslint": "^7.12.0",
    "eslint-plugin-vue": "^7.1.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.4",
    "tailwindcss": "^1.9.6",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
